/**
 * Copyright 2015 Marco Scavuzzo
 * Contact: Marco Scavuzzo <marco.scavuzzo@polimi.it>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package it.polimi.hegira.queue.events;

import java.util.EventObject;

/**
 * A semantic event which indicates the request of pausing an ongoing data migration. 
 * This event is generated by the REST API "pause". The event is passed to every {@link PauseListener} that registered
 * to receive such events using the {@link PauseSource}'s <code>addPauseListener</code> method.
 * 
 * The object that implements the {@link PauseListener} interface gets this {@link PauseEvent} when the event occurs.
 * 
 * @author Marco Scavuzzo
 */
public class PauseEvent extends EventObject {
	
	//if null wait until the PuaseTermination event is issued
	private Long timeout;
	
	/**
	 * Constructs a {@link PauseEvent} object.
	 * @param source The object that originated the event
	 * @param timeout The duration of the pause to request in milliseconds. 
	 * If <code>null</code> or less than 1ms an infinite pause is assumed. 
	 * The data migration can be resumed by issuing a "pause-end" request.
	 */
	public PauseEvent(Object source, Long timeout) {
		super(source);
		this.timeout = timeout;
	}

	/**
	 * @return the timeout in  milliseconds
	 */
	public Long getTimeout() {
		return timeout;
	}

}
