/**
 * Copyright 2015 Marco Scavuzzo
 * Contact: Marco Scavuzzo <marco.scavuzzo@polimi.it>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package it.polimi.hegira.queue.events;

import java.util.EventObject;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * A semantic event which indicates the request of slowing down an ongoing data migration. 
 * This event is generated by the REST API "slowdown". The event is passed to every {@link SlowDownListener} that registered
 * to receive such events using the {@link SlowDownSource}'s <code>addPauseListener</code> method.
 * 
 * The object that implements the {@link SlowDownListener} interface gets this {@link SlowDownEvent} when the event occurs.
 * 
 * @author Marco Scavuzzo
 */
public class SlowDownEvent extends EventObject {
	private transient Logger log = LoggerFactory.getLogger(SlowDownEvent.class);

	private Long timeout;
	private int pausesNo;
	private long pausesDuration;
	
	/**
	 * Instructs the system to slow down a component by requesting 
	 * several pausing events in sequence.
	 * @param source The object that originated the event
	 * @param timeout The duration of the slow down period. If not specified the system is slowed down until a speedup is requested.
	 * @param pausesDuration The duration of each pause (must be greater than 500ms). It can be specified only if a timeout is provided.
	 */
	public SlowDownEvent(Object source, Long timeout, long pausesDuration) {
		super(source);
		this.timeout = timeout;
		this.pausesDuration = (timeout==null || pausesDuration<=500) ? 500 : pausesDuration;
		this.pausesNo = (int) ((timeout!=null && this.timeout > 500) ? this.timeout/this.pausesDuration : -1);
		/*log.debug("\nSLOWDOWN EVENT DEBUG SUMMARY:\n"
				+ "received timeout: "+timeout+";\n"
				+ "received pausesDuration: "+pausesDuration+"\n"
				+ "setted pausesDuration: "+this.pausesDuration+"\n"
				+ "calculated pausesNo: "+this.pausesNo+"\n");*/
	}
	
	/**
	 * @return the timeout
	 */
	public Long getTimeout(){
		return timeout;
	}

	/**
	 * @return the pausesNo
	 */
	public int getPausesNo() {
		return pausesNo;
	}

	/**
	 * @return the pausesIntervalDuration
	 */
	public long getPausesDuration() {
		return pausesDuration;
	}

	/**
	 * @param pausesNo the pausesNo to set
	 */
	public void setPausesNo(int pausesNo) {
		this.pausesNo = pausesNo;
	}
	
	/**
	 * If a timeout was specified when creating this event, the number of pauses
	 * to generate was calculated; this method decrements this pauses number by one
	 * each time it is called, until 0 is reached.
	 */
	public void decrementPausesNo(){
		if(this.pausesNo>0)
			this.pausesNo--;
	}

	@Override
	public String toString() {
		String message = "timeout: "+this.timeout+",\n"
				+"setted pausesDuration: "+this.pausesDuration+",\n"
				+ "calculated pausesNo: "+this.pausesNo+".\n";
		return message;
	}
}
